;==========================================================
;
;
;	███╗   ██╗ ██████╗ ███████╗██╗   ██╗
;	████╗  ██║██╔═══██╗╚══███╔╝╚██╗ ██╔╝
;	██╔██╗ ██║██║   ██║  ███╔╝  ╚████╔╝ 
;	██║╚██╗██║██║   ██║ ███╔╝    ╚██╔╝  
;	██║ ╚████║╚██████╔╝███████╗   ██║   
;	╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   Polybar config by NOZY.
;
;==========================================================

[colors]
background = #331E1E1E
background-alt = #bf1e1e1e
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/polybar-1]
width = 100%
height = 20
radius = 0.0
fixed-center = center

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Sans:style=Regular:pixelsize=10;2

modules-left = bspwm
modules-right = pulseaudio cpu date

separator = |
tray-position = none
tray-padding = 2
tray-background = #0063ff
cursor-click = pointer
eursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume = | VOL - %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = !? muted
label-muted-foreground = #666

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU - "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2% %

[module/date]
type = internal/date
interval = 1
date = 
date-alt = " %d/%m/%Y |"
time = %H : %M
time-alt = %H : %M : %S
format-prefix = TIME -
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
